<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .maincontainor{
            width: 100vw;
            height: 150vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .blackborder{
            width: 45%;
            height: 80%;
            border: 40px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .innercontainer{
            width: 80%;
            height: 90%;
            background-color: #4d0f00;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            filter: blur(3px);
            

        }
        .div1{
            width: 80%;
            height: 25%;
            background-color: #efb762;
            border-radius: 7%;
        }
        .div2{
            width: 90%;
            height: 40%;
            background-color: #8f0401;
            margin-top: 1rem;
            margin-bottom: 1rem;
            border-radius: 7%;
        }
        .div3{
            width: 90%;
            height: 25%;
            background-color: #8f0401;
            border-top-left-radius: 10%;
            border-bottom-right-radius: 35%;
        }
    </style>
</head>
<body>
    <div class="maincontainor">
        <div class="blackborder">
            <div class="innercontainer">
                <div class="div1"></div>
                <div class="div2"></div>
                <div class="div3"></div>
            </div>
        </div>
    </div>
</body>
</html>